# Generated by Django 3.1.6 on 2021-04-17 12:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('superadmin', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='onlinetestmodel',
            name='subject_id',
        ),
        migrations.RemoveField(
            model_name='questionmodel',
            name='test_id',
        ),
        migrations.RemoveField(
            model_name='subjectmodel',
            name='course_id',
        ),
    ]
