# Generated by Django 3.1.6 on 2021-04-17 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('superadmin', '0002_auto_20210417_1757'),
    ]

    operations = [
        migrations.AddField(
            model_name='onlinetestmodel',
            name='subject_id',
            field=models.ForeignKey(default=0.00011642460051808947, on_delete=django.db.models.deletion.CASCADE, to='superadmin.subjectmodel'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='questionmodel',
            name='test_id',
            field=models.ForeignKey(default=0.00011642460051808947, max_length=700, on_delete=django.db.models.deletion.CASCADE, to='superadmin.onlinetestmodel'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subjectmodel',
            name='course_id',
            field=models.ForeignKey(default=0.00011642460051808947, max_length=700, on_delete=django.db.models.deletion.CASCADE, related_name='subjects', to='superadmin.coursemodel'),
            preserve_default=False,
        ),
    ]
