# Generated by Django 3.1.6 on 2021-04-17 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('superadmin', '0003_auto_20210417_1759'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subjectmodel',
            name='course_id',
        ),
    ]
