# Generated by Django 3.1.6 on 2021-04-18 09:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('superadmin', '0004_remove_subjectmodel_course_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=700)),
                ('video', models.FileField(default='no video', upload_to='media')),
                ('long_description', models.CharField(max_length=1400)),
                ('slug', models.SlugField(max_length=250, null=True, unique=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='onlinetestmodel',
            name='subject_id',
        ),
        migrations.DeleteModel(
            name='SubjectModel',
        ),
        migrations.AddField(
            model_name='onlinetestmodel',
            name='content_id',
            field=models.ForeignKey(default=0.00010995656715597338, on_delete=django.db.models.deletion.CASCADE, to='superadmin.contentmodel'),
            preserve_default=False,
        ),
    ]
