# Generated by Django 3.1.6 on 2021-04-18 10:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('superadmin', '0005_auto_20210418_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentmodel',
            name='course_id',
            field=models.ForeignKey(default=0.00010995656715597338, max_length=700, on_delete=django.db.models.deletion.CASCADE, related_name='subjects', to='superadmin.coursemodel'),
            preserve_default=False,
        ),
    ]
