# Generated by Django 3.1.6 on 2021-04-18 10:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('superadmin', '0006_contentmodel_course_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentmodel',
            name='course_id',
            field=models.ForeignKey(max_length=700, on_delete=django.db.models.deletion.CASCADE, related_name='Contents', to='superadmin.coursemodel'),
        ),
    ]
