# Generated by Django 3.1.6 on 2021-04-18 10:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('superadmin', '0007_auto_20210418_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='onlinetestmodel',
            name='content_id',
            field=models.ForeignKey(max_length=700, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='superadmin.contentmodel'),
        ),
    ]
