# Generated by Django 3.1.6 on 2021-04-18 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teachermodel',
            name='school',
        ),
    ]
