# Generated by Django 3.1.6 on 2021-04-11 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdvisorayBoard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('boardid', models.IntegerField()),
                ('name', models.CharField(max_length=200)),
                ('designation', models.CharField(max_length=200)),
                ('departmentid', models.IntegerField()),
                ('shortdescription', models.TextField(max_length=500)),
                ('longdescription', models.TextField()),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answerid', models.IntegerField()),
                ('questionid', models.IntegerField()),
                ('answertext', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('articleid', models.IntegerField()),
                ('title', models.CharField(max_length=200)),
                ('imgpath', models.ImageField(upload_to='')),
                ('shortdes', models.TextField(max_length=200)),
                ('longdes', models.TextField()),
                ('views', models.IntegerField()),
                ('createdate', models.DateTimeField()),
                ('userid', models.IntegerField()),
                ('schoolid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ArticleType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('articletypeid', models.IntegerField()),
                ('articletypename', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('attendanceid', models.IntegerField(primary_key=True, serialize=False)),
                ('attendance', models.CharField(max_length=20, null=True)),
                ('daytime', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bankid', models.IntegerField()),
                ('bankname', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blogid', models.IntegerField()),
                ('title', models.CharField(max_length=200)),
                ('imgpath', models.ImageField(upload_to='')),
                ('shortdes', models.TextField(max_length=200)),
                ('longdes', models.TextField()),
                ('views', models.IntegerField()),
                ('createdate', models.DateTimeField()),
                ('schoolid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BlogType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blogtypeid', models.IntegerField()),
                ('blogtypename', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='BusinessOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offerid', models.IntegerField()),
                ('title', models.CharField(max_length=200)),
                ('imgpath', models.ImageField(upload_to='')),
                ('shortdes', models.TextField(max_length=200)),
                ('longdes', models.TextField()),
                ('statusid', models.IntegerField()),
                ('views', models.IntegerField()),
                ('createdate', models.DateTimeField()),
                ('roleid', models.IntegerField()),
                ('articletypeid', models.IntegerField()),
                ('userid', models.IntegerField()),
                ('schoolid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BusinessOfferType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('articletypeid', models.IntegerField()),
                ('articletypename', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoryid', models.IntegerField()),
                ('categoryname', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='CertificateType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certificatetypeid', models.IntegerField()),
                ('certificatetypename', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.IntegerField()),
                ('username', models.CharField(max_length=200)),
                ('ceratedon', models.DateTimeField()),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=13)),
                ('certificatetypename', models.CharField(max_length=200)),
                ('cnic', models.IntegerField()),
                ('contactnumber', models.IntegerField()),
                ('image', models.ImageField(upload_to='')),
                ('confirmpassword', models.CharField(max_length=13)),
            ],
        ),
        migrations.CreateModel(
            name='ClientMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messageid', models.IntegerField()),
                ('subject', models.CharField(max_length=1000)),
                ('messagetopost', models.TextField()),
                ('form', models.CharField(max_length=1000)),
                ('dateposted', models.DateTimeField()),
                ('roleid', models.IntegerField()),
                ('userid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ClientReply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('replyid', models.IntegerField()),
                ('messageid', models.IntegerField()),
                ('replyform', models.CharField(max_length=1000)),
                ('replymessage', models.TextField()),
                ('replydatetime', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Collaborations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collaborationid', models.IntegerField()),
                ('collaborationname', models.CharField(max_length=200)),
                ('collaborationtitle', models.CharField(max_length=200)),
                ('image', models.ImageField(upload_to='')),
                ('date', models.DateTimeField()),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courseid', models.IntegerField()),
                ('coursedescription', models.TextField()),
                ('coursename', models.CharField(max_length=200)),
                ('userid', models.IntegerField()),
                ('code', models.CharField(max_length=200)),
                ('videolink', models.FileField(upload_to='')),
                ('createddate', models.DateTimeField()),
                ('imagelink', models.ImageField(upload_to='')),
                ('duration', models.DateTimeField()),
                ('longdes', models.TextField()),
                ('coursetype', models.CharField(max_length=200)),
                ('assignto', models.CharField(max_length=200)),
                ('status', models.BinaryField()),
            ],
        ),
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departmentid', models.IntegerField()),
                ('departmentname', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='DepartmentBoard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departmentid', models.IntegerField()),
                ('departmentname', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Discussion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('threadid', models.IntegerField()),
                ('classid', models.IntegerField()),
                ('postdate', models.DateTimeField()),
                ('threadtitle', models.CharField(max_length=200)),
                ('schoolid', models.IntegerField()),
                ('userid', models.IntegerField()),
                ('roleid', models.IntegerField()),
                ('sectionid', models.IntegerField()),
                ('courseid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course')),
            ],
        ),
        migrations.CreateModel(
            name='Donar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donarid', models.IntegerField()),
                ('categoryid', models.IntegerField()),
                ('name', models.CharField(max_length=200)),
                ('fathername', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('nic', models.IntegerField()),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eventid', models.IntegerField()),
                ('title', models.CharField(max_length=200)),
                ('eventstarttime', models.DateTimeField()),
                ('eventendtime', models.DateTimeField()),
                ('eventdescription', models.TextField()),
                ('eventvenue', models.CharField(max_length=200)),
                ('eventvenueimage', models.ImageField(upload_to='')),
                ('eventvenuevideo', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('examid', models.IntegerField()),
                ('examname', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='HelpCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoryid', models.IntegerField()),
                ('categoryname', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='KidsStoryType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kidsstorytypeid', models.IntegerField()),
                ('kidsstoryname', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='ManualTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testid', models.IntegerField()),
                ('duration', models.DateTimeField()),
                ('testurl', models.URLField()),
                ('createddate', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='OnlineTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questionname', models.CharField(max_length=1000)),
                ('ismultiple', models.BinaryField()),
                ('isactive', models.BinaryField()),
                ('duration', models.DateTimeField()),
                ('createddate', models.DateTimeField()),
                ('userid', models.IntegerField()),
                ('schoolid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questionid', models.IntegerField()),
                ('question', models.CharField(max_length=10000)),
                ('ismultiple', models.BinaryField()),
                ('isactive', models.BinaryField()),
                ('categoryid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.category')),
            ],
        ),
        migrations.CreateModel(
            name='QuizContext',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questionid', models.IntegerField()),
                ('question', models.CharField(max_length=1000)),
                ('ismultiple', models.BinaryField()),
                ('isactive', models.BinaryField()),
            ],
        ),
        migrations.CreateModel(
            name='Replies',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('messageid', models.IntegerField()),
                ('replyform', models.CharField(max_length=1000)),
                ('replymessage', models.TextField()),
                ('replydate', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='RoleName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roleid', models.IntegerField()),
                ('rolename', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schoolid', models.IntegerField()),
                ('schoolname', models.CharField(max_length=200)),
                ('schoolimage', models.ImageField(upload_to='')),
                ('schoolcontactno', models.CharField(max_length=13)),
                ('schooladdress', models.CharField(max_length=500)),
                ('createddate', models.DateTimeField()),
                ('schoolemail', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=13)),
            ],
        ),
        migrations.CreateModel(
            name='SchoolAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignmentid', models.IntegerField()),
                ('assignmentname', models.CharField(max_length=200)),
                ('assignmenturl', models.URLField()),
                ('duration', models.DateTimeField()),
                ('createddate', models.DateTimeField()),
                ('userid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sectionid', models.IntegerField()),
                ('sectionname', models.CharField(max_length=500)),
                ('schoolid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statusid', models.IntegerField()),
                ('statustype', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('regno', models.IntegerField()),
                ('name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('contactno', models.IntegerField()),
                ('registrationdate', models.DateTimeField()),
                ('address', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=13)),
                ('imagepath', models.ImageField(upload_to='')),
                ('sectionid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Subscribers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subid', models.IntegerField()),
                ('subname', models.CharField(max_length=200, null=True)),
                ('createdon', models.DateTimeField()),
                ('subemail', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='SuperAdmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adid', models.IntegerField()),
                ('ademail', models.EmailField(max_length=254)),
                ('adpassword', models.CharField(max_length=13)),
                ('adname', models.CharField(max_length=200)),
                ('adimageurl', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='TblClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classid', models.IntegerField()),
                ('name', models.CharField(max_length=200)),
                ('schoolid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TranscationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transcationtypeid', models.IntegerField()),
                ('transcationtype', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='WebAdd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('addid', models.IntegerField()),
                ('link', models.URLField()),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='WebSiteReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reviewid', models.IntegerField()),
                ('name', models.CharField(max_length=200)),
                ('comment', models.CharField(max_length=500)),
                ('email', models.EmailField(max_length=254)),
                ('contactno', models.IntegerField()),
                ('createddate', models.DateTimeField()),
                ('rating', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='UserFeedBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedbackid', models.IntegerField()),
                ('description', models.TextField()),
                ('createddate', models.DateTimeField()),
                ('userid', models.IntegerField()),
                ('rating', models.IntegerField()),
                ('courseid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course')),
                ('rollid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename')),
                ('schoolid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school')),
            ],
        ),
        migrations.CreateModel(
            name='UserEnrollInCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enrollmentid', models.IntegerField()),
                ('enrolldate', models.DateTimeField()),
                ('isuseractive', models.BinaryField()),
                ('userid', models.IntegerField()),
                ('registrationid', models.IntegerField()),
                ('courseid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course')),
                ('roleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename')),
                ('statusid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.status')),
            ],
        ),
        migrations.CreateModel(
            name='TimeTable',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('starttime', models.DateTimeField()),
                ('endtime', models.DateTimeField()),
                ('allocationstatus', models.CharField(max_length=500)),
                ('classid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.tblclass')),
                ('courseid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course')),
                ('dayid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.day')),
                ('schoolid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school')),
                ('sectionid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.section')),
            ],
        ),
        migrations.CreateModel(
            name='TechnicTip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipid', models.IntegerField()),
                ('title', models.CharField(max_length=500)),
                ('videopath', models.FileField(upload_to='')),
                ('shortdes', models.TextField(max_length=200)),
                ('longdes', models.TextField()),
                ('createddate', models.DateTimeField()),
                ('userid', models.IntegerField()),
                ('schoolid', models.IntegerField()),
                ('roleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename')),
                ('statusid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.status')),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('teamid', models.IntegerField()),
                ('name', models.CharField(max_length=500)),
                ('shortdescription', models.TextField(max_length=200)),
                ('longdescription', models.TextField()),
                ('image', models.ImageField(upload_to='')),
                ('designationid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.department')),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('contact', models.IntegerField()),
                ('passowrd', models.CharField(max_length=13)),
                ('image', models.ImageField(upload_to='')),
                ('regno', models.CharField(max_length=20)),
                ('joiningdate', models.DateTimeField()),
                ('classid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.tblclass')),
                ('schoolid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school')),
            ],
        ),
        migrations.CreateModel(
            name='SubmitManualTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uploadid', models.IntegerField()),
                ('userid', models.IntegerField()),
                ('courseid', models.IntegerField()),
                ('uploadurl', models.URLField(max_length=150)),
                ('createddate', models.DateTimeField()),
                ('schoolid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school')),
                ('testid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.manualtest')),
            ],
        ),
        migrations.CreateModel(
            name='SubmitAssignment',
            fields=[
                ('uploadid', models.IntegerField(primary_key=True, serialize=False)),
                ('submitid', models.IntegerField(null=True)),
                ('userid', models.IntegerField()),
                ('courseid', models.IntegerField()),
                ('uploadurl', models.URLField()),
                ('createddate', models.DateTimeField()),
                ('assignmentid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.schoolassignment')),
                ('schoolid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school')),
            ],
        ),
        migrations.CreateModel(
            name='StudentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('studentresultid', models.IntegerField()),
                ('courseid', models.IntegerField()),
                ('totalmarks', models.IntegerField()),
                ('marksobtained', models.IntegerField()),
                ('percentage', models.FloatField()),
                ('classid', models.IntegerField()),
                ('createddate', models.DateTimeField()),
                ('studentmasterid', models.IntegerField()),
                ('examid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.exam')),
                ('schoolid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school')),
                ('sectionid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.section')),
                ('studentid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.student')),
            ],
        ),
        migrations.CreateModel(
            name='StudentMaster',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('classname', models.CharField(max_length=200)),
                ('regno', models.IntegerField()),
                ('sectionname', models.CharField(max_length=200)),
                ('createdby', models.DateTimeField()),
                ('examid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.exam')),
            ],
        ),
        migrations.CreateModel(
            name='StudentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('studenthistoryid', models.IntegerField()),
                ('lastclass', models.CharField(max_length=200)),
                ('createddate', models.DateTimeField()),
                ('lastclasssection', models.CharField(max_length=200)),
                ('studentid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.student')),
            ],
        ),
        migrations.CreateModel(
            name='StudentComplain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complainid', models.IntegerField()),
                ('complaindescription', models.TextField()),
                ('complaindate', models.DateTimeField()),
                ('replymsg', models.TextField()),
                ('schoolid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.client')),
            ],
        ),
        migrations.AddField(
            model_name='student',
            name='classid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.tblclass'),
        ),
        migrations.AddField(
            model_name='student',
            name='schoolid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school'),
        ),
        migrations.AddField(
            model_name='schoolassignment',
            name='classid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.tblclass'),
        ),
        migrations.AddField(
            model_name='schoolassignment',
            name='courseid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course'),
        ),
        migrations.AddField(
            model_name='schoolassignment',
            name='schoolid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school'),
        ),
        migrations.CreateModel(
            name='ResultClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resultid', models.IntegerField()),
                ('answertext', models.TextField()),
                ('questionid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.question')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.client')),
            ],
        ),
        migrations.CreateModel(
            name='QuizContextResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resultid', models.IntegerField()),
                ('answertext', models.TextField()),
                ('userid', models.IntegerField()),
                ('createdon', models.DateTimeField()),
                ('status', models.BinaryField()),
                ('questionid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.question')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postid', models.IntegerField()),
                ('posttitle', models.CharField(max_length=500)),
                ('posttext', models.TextField()),
                ('postdate', models.DateTimeField()),
                ('schoolid', models.IntegerField()),
                ('userid', models.IntegerField()),
                ('classid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.tblclass')),
                ('courseid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course')),
                ('roleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename')),
                ('threadid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.discussion')),
            ],
        ),
        migrations.CreateModel(
            name='PaymentConfirmation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paymentid', models.IntegerField()),
                ('accountno', models.IntegerField()),
                ('transactionslipnumber', models.CharField(max_length=2000)),
                ('slipurl', models.URLField()),
                ('iban', models.CharField(max_length=2000)),
                ('bankid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.bank')),
                ('transactiontypeid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.transcationtype')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.client')),
            ],
        ),
        migrations.CreateModel(
            name='Parents',
            fields=[
                ('parentsid', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('assignmentid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.schoolassignment')),
                ('studentid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.attendance')),
                ('studentresultid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.studentresult')),
            ],
        ),
        migrations.CreateModel(
            name='Options',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('optionid', models.IntegerField()),
                ('optionname', models.CharField(max_length=1000)),
                ('questionid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.question')),
            ],
        ),
        migrations.CreateModel(
            name='OnlineTestResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questionid', models.IntegerField()),
                ('answertext', models.TextField()),
                ('userid', models.IntegerField()),
                ('schoolid', models.IntegerField()),
                ('onlinetestresults', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.onlinetest')),
                ('roleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename')),
            ],
        ),
        migrations.CreateModel(
            name='OnlineTestQuestionOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('optionid', models.IntegerField()),
                ('optionname', models.CharField(max_length=1000)),
                ('questionid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.question')),
            ],
        ),
        migrations.CreateModel(
            name='OnlineTestAnswers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answerid', models.IntegerField()),
                ('answertext', models.TextField()),
                ('userid', models.IntegerField()),
                ('schoolid', models.IntegerField()),
                ('questionid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.question')),
                ('roleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename')),
            ],
        ),
        migrations.AddField(
            model_name='onlinetest',
            name='classid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.tblclass'),
        ),
        migrations.AddField(
            model_name='onlinetest',
            name='courseid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course'),
        ),
        migrations.AddField(
            model_name='onlinetest',
            name='questionid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.question'),
        ),
        migrations.AddField(
            model_name='onlinetest',
            name='roleid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename'),
        ),
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('subject', models.CharField(max_length=500)),
                ('messagetopost', models.TextField()),
                ('form', models.CharField(max_length=1000)),
                ('dateposted', models.DateTimeField()),
                ('schoolid', models.IntegerField()),
                ('classid', models.IntegerField()),
                ('rollid', models.IntegerField()),
                ('userid', models.IntegerField()),
                ('courseid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course')),
            ],
        ),
        migrations.AddField(
            model_name='manualtest',
            name='classid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.tblclass'),
        ),
        migrations.AddField(
            model_name='manualtest',
            name='courseid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course'),
        ),
        migrations.AddField(
            model_name='manualtest',
            name='schollid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school'),
        ),
        migrations.AddField(
            model_name='manualtest',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.client'),
        ),
        migrations.CreateModel(
            name='Login',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=13)),
                ('name', models.CharField(max_length=500)),
                ('userid', models.IntegerField()),
                ('roleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename')),
            ],
        ),
        migrations.CreateModel(
            name='Lecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lectureid', models.IntegerField()),
                ('lecturename', models.CharField(max_length=500)),
                ('lectureurl', models.URLField()),
                ('createddate', models.DateTimeField()),
                ('videolink', models.URLField()),
                ('lecturedescription', models.TextField()),
                ('userid', models.IntegerField()),
                ('courseid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course')),
                ('schoolid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school')),
            ],
        ),
        migrations.CreateModel(
            name='KidTalent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('talentid', models.IntegerField()),
                ('title', models.CharField(max_length=500)),
                ('videopath', models.FileField(upload_to='')),
                ('shortdes', models.TextField(max_length=200)),
                ('longdes', models.TextField()),
                ('views', models.IntegerField()),
                ('createddate', models.DateTimeField()),
                ('userid', models.IntegerField()),
                ('schoolid', models.IntegerField()),
                ('roleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename')),
                ('statusid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.status')),
            ],
        ),
        migrations.CreateModel(
            name='KidsStory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('storyid', models.IntegerField()),
                ('storytitle', models.CharField(max_length=500)),
                ('imgpath', models.ImageField(upload_to='')),
                ('shortdes', models.TextField()),
                ('longdes', models.TextField()),
                ('views', models.IntegerField()),
                ('createddate', models.DateTimeField()),
                ('schoolid', models.IntegerField()),
                ('statusid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.status')),
                ('storytypeid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.kidsstorytype')),
            ],
        ),
        migrations.CreateModel(
            name='Help',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('helpid', models.IntegerField()),
                ('name', models.CharField(max_length=200)),
                ('fathername', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('nic', models.IntegerField()),
                ('description', models.TextField()),
                ('categoryid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.category')),
            ],
        ),
        migrations.CreateModel(
            name='CourseAssignToTeacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignid', models.IntegerField()),
                ('classid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.tblclass')),
                ('courseid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course')),
                ('schoolid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school')),
                ('teacherid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.teacher')),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='classid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.tblclass'),
        ),
        migrations.AddField(
            model_name='course',
            name='roleid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename'),
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentid', models.IntegerField()),
                ('blogid', models.IntegerField()),
                ('body', models.CharField(max_length=500)),
                ('createddate', models.DateTimeField()),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.blog')),
            ],
        ),
        migrations.CreateModel(
            name='ClientSchoolComplain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complainid', models.IntegerField()),
                ('complaindescription', models.TextField()),
                ('complaindate', models.DateTimeField()),
                ('userid', models.IntegerField()),
                ('replymsg', models.TextField()),
                ('roleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename')),
            ],
        ),
        migrations.CreateModel(
            name='ClientCertificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certificateid', models.IntegerField()),
                ('username', models.CharField(max_length=200)),
                ('issuedate', models.DateTimeField()),
                ('marksobtained', models.IntegerField()),
                ('percentage', models.FloatField()),
                ('certificatetypeid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.certificatetype')),
            ],
        ),
        migrations.AddField(
            model_name='client',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.status'),
        ),
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certificateid', models.IntegerField()),
                ('issuedate', models.DateTimeField()),
                ('certificatetypeid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.certificatetype')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.client')),
            ],
        ),
        migrations.CreateModel(
            name='Calender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('assignmentid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.schoolassignment')),
                ('classid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.tblclass')),
                ('eventid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.event')),
                ('testid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.onlinetest')),
            ],
        ),
        migrations.AddField(
            model_name='blog',
            name='blogtypeid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.blogtype'),
        ),
        migrations.AddField(
            model_name='attendance',
            name='classid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.tblclass'),
        ),
        migrations.AddField(
            model_name='attendance',
            name='courseid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course'),
        ),
        migrations.AddField(
            model_name='attendance',
            name='studentid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.student'),
        ),
        migrations.AddField(
            model_name='attendance',
            name='teacherid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.teacher'),
        ),
        migrations.CreateModel(
            name='AssignmentResult',
            fields=[
                ('assignmentresultid', models.IntegerField(primary_key=True, serialize=False)),
                ('assignmentresult', models.CharField(max_length=500, null=True)),
                ('userid', models.IntegerField()),
                ('totalmarks', models.IntegerField()),
                ('marksobtained', models.IntegerField()),
                ('createddate', models.DateTimeField()),
                ('assignmentid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.schoolassignment')),
                ('courseid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.course')),
                ('schoolid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.school')),
                ('studentid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.student')),
                ('uploadid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='learn.submitassignment')),
            ],
        ),
        migrations.CreateModel(
            name='ArticleComments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentid', models.IntegerField()),
                ('commentdescription', models.TextField(max_length=500)),
                ('rating', models.IntegerField()),
                ('commentedon', models.DateTimeField()),
                ('articleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.article')),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='articletypeid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.articletype'),
        ),
        migrations.AddField(
            model_name='article',
            name='roleid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename'),
        ),
        migrations.CreateModel(
            name='Announcement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('announcementid', models.IntegerField()),
                ('announcementtitle', models.CharField(max_length=200)),
                ('announcementbody', models.TextField()),
                ('createddate', models.DateTimeField()),
                ('userid', models.IntegerField()),
                ('schoolid', models.IntegerField()),
                ('roleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.rolename')),
            ],
        ),
    ]
